{
  "name": "honey",
  "version": "0.1.0",
  "authors": [
    "Harry Manister"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "susy": "^2.2.12"
  },
  "devDependencies": {
    "modular-scale": "^2.1.3",
    "breakpoint-sass": "^2.7.1"
  }
}
