{
  "name": "honey",
  "version": "0.0.1",
  "devDependencies": {
    "babel-preset-es2015": "^6.18.0",
    "browser-sync": "2.10.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-babel": "^6.1.2",
    "gulp-beautify": "^2.0.1",
    "gulp-clean": "^0.3.2",
    "gulp-concat-util": "^0.5.5",
    "gulp-connect": "^2.2.0",
    "gulp-file": "^0.3.0",
    "gulp-filter": "^5.0.0",
    "gulp-flatten": "^0.3.1",
    "gulp-inject": "^3.0.0",
    "gulp-inject-string": "^1.1.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-prettify": "^0.5.0",
    "gulp-pug": "^3.2.0",
    "gulp-pug-beautify": "0.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.0",
    "gulp-sass-glob": "^1.0.8",
    "gulp-uglify": "^1.5.1",
    "gulp-util": "^3.0.7",
    "stream-series": "^0.1.1",
    "yargs": "^7.0.2"
  }
}
